@import url('https://fonts.googleapis.com/css2?family=Aldrich&family=Caveat:wght@400;500&family=Mrs+Saint+Delafield&family=Noto+Sans+TC&family=Roboto:wght@100;300;400;500;700;900&family=Space+Mono:wght@400;700&family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
      font-family: 'Roboto', sans-serif; 
     
  

}
p{
    opacity: 50%;
}
.header{
    background-image: url(images/bg-header-desktop.png);
    background-repeat: no-repeat;
    text-align: center;
    justify-content: center;
    width: 1440px;
    height: 400px;
    /* margin-top: 30px; */
}
.header img{
    margin-top: 50px;
    margin-bottom: 30px;
}
.header p{
    opacity: 50%;
}
.btn{
    width: 186px;
    height: 48px;
    background-color: rgb(65, 189, 173);
    border: none;
    border-radius: 30px;
    color: #fff;
}
.btn-2{
    width: 186px;
    height: 48px;
    background-color: rgb(103, 120, 232);
    border: none;
    border-radius: 30px;
    color: #fff;
}
.header button{
    margin-top: 30px;

}
.main{
    margin-top: 170px;
    width: 1440px;
    height: 2800px;
    display: flex;
     flex-direction: column; 
}
.main-content{
    text-align: center;
    justify-content: center;
}
.main-content p{
    opacity: 50%;
}
.main-img-text{
    margin-top: 100px;
    display: flex; 
    flex-direction: column;
    /* gap: 100px; */
} 
.main img{
    width: 660px;
    height: 500px;
}
/* .main-img-text p{
    margin-top: 30px;
    margin-left: -300px;
    margin-top: 118px;
    opacity: 50%;
}
.main-img-text h1{
    margin-top: 68px;
   
}  */
.text{
    display: flex;
    flex-direction: column;
    position: absolute;
    margin-top: 266px;
    margin-left: 737px;
    gap: 20px;
}
.text p{
    opacity: 50%;
}
.main-content-2{
    text-align: center;
    justify-content: center;
    margin-top: 100px;
    /* display: flex;
    flex-direction: column;
    gap: 10px; */
}
.main-content-2 p{
    opacity: 50%;
}
.main-content-2 img{
    margin-top: 60px;
}
.main-content-3{
    text-align: center;
    justify-content: center;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.main-cards{
    display: flex;
}
.card-ite-1{
    width: 400px;
    height: 300px;
     background-color: rgba(255, 255, 255, 0.5); 
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    gap: 10px;
    margin-left: 40px;
    margin-top: 100px;
}
.card-ite-1 img{
    width: 50px;
    height: 50px;
    margin-top: 30px;
}
.card-ite-2{
    width: 400px;
    height: 300px;
     background-color: rgba(255, 255, 255, 0.5); 
    /* background-color: red; */
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    /* justify-content: center; */
     gap: 120px; 
    margin-left: 40px;
    margin-top: 100px;
}
.card-ite-2 img{
    width: 150px;
    height: 100px;
}
.footer{
    width: 1440px;
    height: 200px;
    background-color:rgb(242, 247, 248);
    display: flex;
    align-items: center;
    /* justify-content: center; */
    padding-left: 100px;
    gap: 100px;
}
.logo-2 img{
    width: 70px;
    /* height: 60px;
    margin-top: 60px;
    margin-left: 100px; */
}
.conatact{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 100px;
}

.conatct-text{
    display: flex;
   flex-direction: column;
   align-items: center;
   gap: 10px;
}
.sosiali-meadia{
    margin-left: 300px;
}

